http://jsonschema.net/#/

user meteor;
db.questions.remove({});
db.questions.save({
  "quest": {
    "val": "<div class=\"question-typename\" style=\"box-sizing: border-box; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,'Microsoft Yahei UI','Microsoft YaHei',SimHei,宋体,simsun,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; text-align: left;\">In 1988 Mr.Smith's annual income was greater than Mrs.Smith's annual income.In 1989 Mr.Smith's annual income decreased by<span class=\"Apple-converted-space\">&nbsp;</span><em style=\"box-sizing: border-box;\">p</em>percent.whereas Mrs.Smith's annual income increased by<span class=\"Apple-converted-space\">&nbsp;</span><em style=\"box-sizing: border-box;\">p</em><span class=\"Apple-converted-space\">&nbsp;</span>percent.p&gt;0</div>\n<div class=\"clearfix\" style=\"box-sizing: border-box; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei UI', 'Microsoft YaHei', SimHei, 宋体, simsun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;\">\n<div class=\"fl\" style=\"box-sizing: border-box; float: left; width: 261.1875px; text-align: center; padding: 0px 25px;\">\n<h4 style=\"box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei UI', 'Microsoft YaHei', SimHei, 宋体, simsun, sans-serif; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 10px; margin-bottom: 10px; font-size: 18px; text-decoration: underline;\">Quantity A</h4>\n<p style=\"box-sizing: border-box; margin: 0px;\">Mr.and Mrs.Smith's combined annual income in 1988</p>\n</div>\n<div class=\"fr\" style=\"box-sizing: border-box; float: right; width: 261.1875px; text-align: center; padding: 0px 25px;\">\n<h4 style=\"box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei UI', 'Microsoft YaHei', SimHei, 宋体, simsun, sans-serif; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 10px; margin-bottom: 10px; font-size: 18px; text-decoration: underline;\">Quantity B</h4>\n<p style=\"box-sizing: border-box; margin: 0px;\">Mr.and Mrs.Smith's combined annual income in 1989</p>\n</div>\n</div>",
    "sval": "<div class=\"question-typename\" style=\"box-sizing: border-box; color: #333333; font-family: 'Helvetica Neue',Helvetica,Arial,'Microsoft Yahei UI','Microsoft YaHei',SimHei,宋体,simsun,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; text-align: left;\">In 1988 Mr.Smith's annual income was greater than Mrs.Smith's annual income.In 1989 Mr.Smith's annual income decreased by<span class=\"Apple-converted-space\">&nbsp;</span><em style=\"box-sizing: border-box;\">p</em>percent.whereas Mrs.Smith's annual income increased by<span class=\"Apple-converted-space\">&nbsp;</span><em style=\"box-sizing: border-box;\">p</em><span class=\"Apple-converted-space\">&nbsp;</span>percent.p&gt;0</div>\n<div class=\"clearfix\" style=\"box-sizing: border-box; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei UI', 'Microsoft YaHei', SimHei, 宋体, simsun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;\">\n<div class=\"fl\" style=\"box-sizing: border-box; float: left; width: 261.1875px; text-align: center; padding: 0px 25px;\">\n<h4 style=\"box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei UI', 'Microsoft YaHei', SimHei, 宋体, simsun, sans-serif; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 10px; margin-bottom: 10px; font-size: 18px; text-decoration: underline;\">Quantity A</h4>\n<p style=\"box-sizing: border-box; margin: 0px;\">Mr.and Mrs.Smith's combined annual income in 1988</p>\n</div>\n<div class=\"fr\" style=\"box-sizing: border-box; float: right; width: 261.1875px; text-align: center; padding: 0px 25px;\">\n<h4 style=\"box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei UI', 'Microsoft YaHei', SimHei, 宋体, simsun, sans-serif; font-weight: bold; line-height: 1.1; color: inherit; margin-top: 10px; margin-bottom: 10px; font-size: 18px; text-decoration: underline;\">Quantity B</h4>\n<p style=\"box-sizing: border-box; margin: 0px;\">Mr.and Mrs.Smith's combined annual income in 1989</p>\n</div>\n</div>",
    "tag": "math",
    "anws": ["A"],
    "multi": false
  },
  "anwsers": [
    {
    "val": "<strong>A </strong>Quantity A is greater.",
    "sval": "<strong>A </strong>Quantity A is greater.",
    "tag": ">",
    "exp": "quest exp"
    }, {
    "val": "<strong>B </strong>Quantity B is greater.",
    "sval": "<strong>B </strong>Quantity B is greater.",
    "tag": "<",
    "exp": "quest exp"
    }, {
    "val": "<strong>C </strong>The two quantities are equal.",
    "sval": "<strong>C </strong>The two quantities are equal.",
    "tag": "=",
    "exp": "quest exp"
    }, {
    "val": "<strong>D</strong> The relationship cannot be determined from the information given.",
    "sval": "<strong>D</strong> The relationship cannot be determined from the information given.",
    "tag": "+",
    "exp": "quest exp"
    }
  ]
});

db.questions.find({"quest.multi": false});
#db.questions.find();